<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacke power gamer</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <div class="body">    
        <div id="scoreBox">Score: 0</div>
        <div id="hiScoreBox">HiScore: 0</div>
        <div id="board">

        </div>
    </div>
</body>
<script src="js/script.js"></script>
</html>